{
  "crons": [
    {
      "path": "/api/videos/sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/leads/scan",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/notifications/run",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/send-emails",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/detect-replies",
      "schedule": "15 */2 * * *"
    },
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/seo-verify",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/seo-audit",
      "schedule": "30 5 * * 1"
    },
    {
      "path": "/api/cron/agents-night",
      "schedule": "*/20 0-3 * * *"
    },
    {
      "path": "/api/cron/agents-digest",
      "schedule": "40 5 * * *"
    }
  ],
  "functions": {
    "app/api/leads/analyze-bulk/route.ts": {
      "memory": 2048
    },
    "app/api/leads/[id]/ai/route.ts": {
      "memory": 2048
    },
    "app/api/leads/scan/route.ts": {
      "memory": 2048
    },
    "app/api/agents/mockup/route.ts": {
      "memory": 2048
    },
    "app/api/agents/research/route.ts": {
      "memory": 2048
    },
    "app/api/cron/agents-night/route.ts": {
      "memory": 2048
    }
  }
}
